<!DOCTYPE html>
<html lang="en">
<head>

    <title>JSOFT TECH</title>

    <Style> 
    #mobile {
        font-size: 55px;
        color: brown;
        border: 10px solid green;
        border-radius: 55px;
        text-align: center;
        background-color: darkblue;
        margin: 200px 400px 200px 400px;
        padding: 10px 20px 10px 20px;
    }
    #iphone {
        
        font-size: 55px;
        color: #fefffefa;
        border: 10px solid #0080003b;
        border-radius: 55px;
        text-align: center;
        background-color: rgba(16, 214, 99, 0.541);
        margin: 200px 400px 200px 400px;
        padding: 10px 20px 10px 20px;
    }
    #samsung {
        
        font-size: 55px;
        color: #09f08f;
        border: 10px solid #2203ac;
        border-radius: 55px;
        text-align: center;
        background-color: rgb(98, 98, 121);
        margin: 200px 400px 200px 400px;
        padding: 10px 20px 10px 20px;
    }
    #huawei {
        
        font-size: 55px;
        color: #0d52e9;
        border: 10px solid rgb(189, 7, 164);
        border-radius: 55px;
        text-align: center;
        background-color: rgba(0, 76, 139, 0.219);
        margin: 200px 400px 200px 400px;
        padding: 10px 20px 10px 20px;
    }
    
    </Style>
    
</head>
<body>
    
    <p id="mobile"> Mobile Unlocking Server</p>
    <p id="iphone"> iPhone Unlocking Worldwide Service</p>
    <p id="samsung"> Samsung FRP Instant Worldwide</p>
    <p id="huawei"> Huawei FRP Instant</p>
</body>
</html>